CREATE DATABASE ORG;
USE ORG;

CREATE TABLE Worker (
       WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
       FIRST_NAME CHAR(25),
       LAST_NAME CHAR(25),
       SALARY INT(15),
       JOINING_DATE DATETIME,
       DEPARTMENT CHAR(25)

);

INSERT INTO Worker
       (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
       (001, 'Shashwat', 'Agrawal', 1000000, '12-9-22 05.00.00', 'IT'),
       (002, 'Demo', 'User', 1000000, '12-9-22 05.00.00', 'IT'),
       (003, 'Linus', 'Torvalds', 1000000, '12-9-22 05.00.00', 'Kernel');

CREATE TABLE Bonus (
       WORKER_REF_ID INT,
       BONUS_AMOUNT INT(10),
       BONUS_DATE DATETIME,
       FOREIGN KEY (WORKER_REF_ID)
               REFERENCES Worker(WORKER_ID)
               ON DELETE CASCADE
);

INSERT INTO Bonus
       (WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
            (001, '50000', '12-9-22'),
            (002, '55000', '12-9-22'),
            (003, '60000', '12-9-22');

CREATE TABLE Title(
       WORKER_REF_ID INT,
       WORKER_TITLE CHAR(25),
       AFFECTED_FROM DATETIME,
       FOREIGN KEY (WORKER_REF_ID)
               REFERENCES Worker(WORKER_ID)
               ON DELETE CASCADE
);

INSERT INTO Title
       (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
            (001, 'Lead', '2008-11-11 13:23:44'),
            (002, 'Intern', '2008-11-11 13:23:44'),
            (003, 'Manager', '2008-11-11 13:23:44');
